<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>10A E.Ujin</title>
  <style>
    .container {
      width: 500px;
      margin: 50px auto;
      font-family: Arial, sans-serif;
    }
    .title {
      font-weight: bold;
      font-size: 20px;
      color: #c01d53;
      margin-bottom: 20px;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    .box {
      width: 100px;
      height: 60px;
      background-color: pink;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border: solid;
      border-color: palevioletred;
      border-width: 2px;
      border-radius: 10px;
    }
    .box:hover {
        background-color: palevioletred;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">10A E.Ujin</div>
    <div class="grid">
      <a href="index.html"><div class="box">Dessert shop</div>
      <a href="exercise1.html"><div class="box">Exercise 1</div>
      <a href="exercise2.html"><div class="box">Exercise 2</div>
      <a href="exercise3.html"><div class="box">Exercise 3</div>
      <a href="exercise4.html"><div class="box">Exercise 4</div>
      <a href="exercise5.html"><div class="box">Exercise 5</div>
      <a href="exercise6.html"><div class="box">Exercise 6</div>
      <a href="exercise7.html"><div class="box">Exercise 7</div>
    </div>
  </div>
</body>
</html>
