<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    @media only screen and ( max-width:700px ){
     .container {
        display: grid;
        grid-template-columns: auto auto auto;
     }
    }
    @media only screen and ( max-width: 320px ){
     .container {
        display: grid;
        grid-template-columns: auto auto;
     }
    }
    @media only screen and ( max-width:220px ){
     .container {
        display: grid;
        grid-template-columns: auto;
     }
    }
</style>
<body>
   <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>