<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: 0px;
        height: 100vh;
    }
    .container { 
        display: flex;
        flex-direction: row;
    }
    .box {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: blue;
    }
 @media only screen and ( max-width: 700px ) {
    .container {
        flex-direction: column;
    }
@media only screen and ( max-width: 400px) {
    .box {
        background-color: yellow;
    }
}
 }

</style>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
</body>
</html>