<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            .redbox { 
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .bluebox {
            width: 300px;
            height: 300px;
            background-color: blue;
            }
            @media only screen and ( max-width:600px )
            {
                .redbox { 
                    background-color: blue
                }
                .bluebox {
                    background-color: red
                }
            }
</style>
<body>
    <div class="redbox">
    </div>
    <div class="bluebox">
    </div>
</body>
</html>