<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1> 10A UJIN.E </h>
<style>
    .container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 100px;
    }
    .box { 
        height: 380px;
        width: 250px;
        background-color: bisque;
        border: solid;
        border-radius: 10px;
        border-color: red;
        border-width: 2px;
        justify-content: center;
        align-items: center;
        margin: ;
    }
    img {
        height: 150px;
        width: 240px;
    }
    h1 {
        color: white ;
        height: 100px;
        width: 1000px;
        justify-content: center;
        background-color: black;
        margin: 30px ;
        text-align: center;
    }
    h2 {
        font-size: larger;
        color: black;
        text-align: center;
    }
    h3 {
        font-size: large;
        color: black;
        text-align: center;
    }
    p {
        font-style: italic;
        font-size: medium;
        color: black;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <div class="box">
           <img src="https://www.vets4pets.com/siteassets/species/dog/puppy/labrador-puppy-happy.jpg?w=585&scale=down" alt="puppy">
           <h2> Puppy </h2>
           <h3> Cute </h3>
           <p> Puppies are litle and cute. I love puppies.</p>
             </div>
        <div class="box">
           <img src="https://www.vets4pets.com/siteassets/species/dog/puppy/labrador-puppy-happy.jpg?w=585&scale=down" alt="puppy">
           <h2> Puppy </h2>
           <h3> Cute </h3>
           <p> Puppies are litle and cute. I love puppies.</p>
             </div>
        <div class="box">
           <img src="https://www.vets4pets.com/siteassets/species/dog/puppy/labrador-puppy-happy.jpg?w=585&scale=down" alt="puppy">
           <h2> Puppy </h2>
           <h3> Cute </h3>
           <p> Puppies are litle and cute. I love puppies.</p>
             </div>
         <div class="box">
           <img src="https://www.vets4pets.com/siteassets/species/dog/puppy/labrador-puppy-happy.jpg?w=585&scale=down" alt="puppy">
           <h2> Puppy </h2>
           <h3> Cute </h3>
           <p> Puppies are litle and cute. I love puppies.</p>
             </div>
    </div>
</body>
</html>